{
  "manifest_version": 3,
  "name": "Dragons Gold for 1xbet v2.3.2 (Android Version)",
  "description": "Our telegram channel - https://t.me/team_scriptbot Support Service - https://t.me/team_scriptbot_support",
  "version": "2.3.2",

   "icons":{
          "128":"icon.png"
    },	

  "action": {
    "default_icon": "icon.png"
  },

  "content_scripts":[{
      "matches": ["http://*/*","https://*/*"],
      "run_at": "document_end",
      "js": ["jquery.min.js","popup.js"],
      "all_frames": true
    }]
}
